snippet afn "anonymous function" 
function(${1:e}){
	$0
}
endsnippet

snippet act "React flux action function" b
${1:funcName}: function(${2:rawData}) {
	AppDispatcher.dispatch({
		type: ActionTypes.${0:TYPE},
		$2: $2,
	});
},
endsnippet

snippet ret "return on function" b
return ${0:result};
endsnippet

snippet getstate "getInitialState function on react" b
getInitialState: function(){
	return $0;
},
endsnippet

snippet setstate "react this.setstate function" b
this.setState($0);
endsnippet

snippet compdid "ComponentDidMount" b
componentDidMount: function(){
	${1:storeName}.addChangeListener(${0:callback});
},
endsnippet

snippet compwill "ComponentWillUnmount" b
componentWillUnmount: function(){
	${1:storeName}.removeChangeListener(${0:callback});
},
endsnippet

snippet t "react html tag" b
<${1:div}>
	$0
</${1/(\w+).*/$1/}>
endsnippet

snippet template "react template" b
var React = require('react');

var $1 = React.createClass({
	render: function() {
		return (
			$0
		);
	},
});

module.exports = $1 ;

endsnippet

snippet ii "simple function call" 
${1:things}($0);
endsnippet
